<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Selectfiles</class>
 <widget class="QDialog" name="Selectfiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Files</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>77</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_select_all">
      <property name="text">
       <string>Select All</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_select_modify">
      <property name="text">
       <string>Select Modify</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_select_add">
      <property name="text">
       <string>Select Add</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_select_delete">
      <property name="text">
       <string>Select Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_deselect_all">
      <property name="text">
       <string>Deselect All</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
